<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="gAxr6w+cELf90xcHc7kOgXyYGJQUVG5HZKS7/t6QytgGqPf1eVBT/0eG+hWrcUQ/1u7571BuKEMZH1kl0nI6Tw=="/>
        <title>CodePen - Paper plane button</title>
        <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-7d0085e88e3f06095d712efc55f79fc6aedaeed08967649de30e3ea674797898.css"/>
        <link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/global/global-211a3a07c1b8d06ea53422699649c3fc4e12d6b0d7b680e2016340b9a3b271f8.css"/>
        <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/packs/css/everypage-63dba93b.css"/>
        <link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/page/page-d67d8b402666f577e2b63a27d75bd7d44e24919cdaa0c0ef850e7504745c646a.css"/>
        <link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/editor/editor-fd58a62284b4f2d06087cac60636548a57fa7b6005bfdce9432d38de2591aa89.css"/>
        <link rel="dns-prefetch" href="https://apc.codepen.io">
        <style type="text/css">
            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/lato/5.0.15/latin-ext/400/normal.woff2);
                unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/lato/5.0.15/latin/400/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/s/lato/5.0.15/latin/700/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/s/lato/5.0.15/latin-ext/700/normal.woff2);
                unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 900;
                src: url(/cf-fonts/s/lato/5.0.15/latin/900/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 900;
                src: url(/cf-fonts/s/lato/5.0.15/latin-ext/900/normal.woff2);
                unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: italic;
                font-weight: 400;
                src: url(/cf-fonts/s/lato/5.0.15/latin-ext/400/italic.woff2);
                unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: italic;
                font-weight: 400;
                src: url(/cf-fonts/s/lato/5.0.15/latin/400/italic.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }
        </style>
        <meta name="twitter:title" content="Paper plane button">
        <meta name="twitter:description" content="...">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://shots.codepen.io/username/pen/NWGZzXx-800.jpg?version=1605688485">
        <meta name="twitter:creator" content="@aaroniker_me">
        <meta property="og:image" content="https://shots.codepen.io/username/pen/NWGZzXx-800.jpg?version=1605688485" itemprop="thumbnailUrl">
        <meta property="og:title" content="Paper plane button">
        <meta property="og:url" content="https://codepen.io/aaroniker/details/NWGZzXx">
        <meta property="og:description" content="...">
        <link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https%3A%2F%2Fcodepen.io%2Faaroniker%2Fpen%2FNWGZzXx&format=json" title="Paper plane button"/>
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"/>
        <meta name="apple-mobile-web-app-title" content="CodePen">
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"/>
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111"/>
    </head>
    <body class="fullpage logged-in">
        <header id="main-header" class="main-header"></header>
        <div class="oldie-header">
            <a href="https://codepen.io/aaroniker/pen/NWGZzXx?view=pen">Edit Pen</a>
        </div>
        <div id="result-iframe-wrap" role="main">
            <iframe id="result" src="https://cdpn.io/aaroniker/fullpage/NWGZzXx?view=fullpage" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe" loading="lazy"></iframe>
        </div>
        <div id="pen-ad"></div>
        <textarea id="init-data" style="display:none">{&quot;__browser &quot;:{&quot;country &quot;:&quot;BD &quot;,&quot;device &quot;:&quot;unknown_device &quot;,&quot;mobile &quot;:false,&quot;name &quot;:&quot;chrome &quot;,&quot;platform &quot;:&quot;pc &quot;,&quot;version &quot;:&quot;120 &quot;},&quot;__constants &quot;:{},&quot;__CPDATA &quot;:{&quot;domain_iframe &quot;:&quot;https://cdpn.io &quot;,&quot;environment &quot;:&quot;production &quot;,&quot;host &quot;:&quot;codepen.io &quot;,&quot;iframe_allow &quot;:&quot;accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share &quot;,&quot;iframe_sandbox &quot;:&quot;allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation &quot;},&quot;__graphql &quot;:{&quot;data &quot;:{&quot;data &quot;:{&quot;sessionUser &quot;:{&quot;id &quot;:&quot;nqPKqW &quot;,&quot;name &quot;:&quot;Masirul Islam &quot;,&quot;title &quot;:&quot;Masirul Islam &quot;,&quot;avatar &quot;:&quot;https://assets.codepen.io/t-1/user-default-avatar.jpg?format=auto &amp;version=0 &quot;,&quot;currentContext &quot;:{&quot;id &quot;:&quot;nqPKqW &quot;,&quot;title &quot;:&quot;Masirul Islam &quot;,&quot;name &quot;:&quot;Masirul Islam &quot;,&quot;avatar &quot;:&quot;https://assets.codepen.io/t-1/user-default-avatar.jpg?format=auto &amp;version=0 &quot;,&quot;username &quot;:&quot;Masirul-Islam &quot;,&quot;__typename &quot;:&quot;User &quot;},&quot;currentTeamId &quot;:null,&quot;username &quot;:&quot;Masirul-Islam &quot;,&quot;admin &quot;:false,&quot;anon &quot;:false,&quot;pro &quot;:false,&quot;verified &quot;:false,&quot;teams &quot;:[],&quot;__typename &quot;:&quot;User &quot;}}},&quot;url &quot;:&quot;https://codepen.io/graphql &quot;,&quot;api &quot;:&quot;cprails &quot;},&quot;__user &quot;:{&quot;anon &quot;:false,&quot;base_url &quot;:&quot;/Masirul-Islam/&quot;,&quot;cohorts &quot;:[],&quot;current_team_hashid &quot;:null,&quot;current_team_id &quot;:0,&quot;hashid &quot;:&quot;nqPKqW &quot;,&quot;id &quot;:11738638,&quot;itemType &quot;:&quot;user &quot;,&quot;name &quot;:&quot;Masirul Islam &quot;,&quot;paid &quot;:false,&quot;tier &quot;:0,&quot;username &quot;:&quot;Masirul-Islam &quot;,&quot;created_at &quot;:&quot;2024-01-16T09:36:33.224Z &quot;,&quot;email_verified &quot;:false,&quot;collections_count &quot;:0,&quot;collections_private_count &quot;:0,&quot;followers_count &quot;:0,&quot;followings_count &quot;:0,&quot;pens_count &quot;:0,&quot;pens_private_count &quot;:0,&quot;projects_count &quot;:0,&quot;projects_private_count &quot;:0},&quot;__firebase &quot;:{&quot;config &quot;:{&quot;apiKey &quot;:&quot;AIzaSyBgLAe7N_MdFpuVofMkcQLGwwhUu5tuxls &quot;,&quot;authDomain &quot;:&quot;codepen-store-production.firebaseapp.com &quot;,&quot;databaseURL &quot;:&quot;https://codepen-store-production.firebaseio.com &quot;,&quot;disabled &quot;:false,&quot;projectId &quot;:&quot;codepen-store-production &quot;},&quot;token &quot;:&quot;eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImNsYWltcyI6eyJvd25lcklkIjoibnFQS3FXIiwiYWRtaW4iOmZhbHNlfSwiZXhwIjoxNzA1NDAxNDQ0LCJpYXQiOjE3MDUzOTc4NDQsImlzcyI6ImZpcmViYXNlLWFkbWluc2RrLThva3lsQGNvZGVwZW4tc3RvcmUtcHJvZHVjdGlvbi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInN1YiI6ImZpcmViYXNlLWFkbWluc2RrLThva3lsQGNvZGVwZW4tc3RvcmUtcHJvZHVjdGlvbi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInVpZCI6Im5xUEtxVyJ9.eF1ubydux9KAH-COkUjqFtmIAoPYrQb8c3X4rSqy122_g2Wg4xXgP23rMu9ZZ5lv0jeDVOLxiyYPxD3_Fr1CU6lPhp9X5RYb-L0xFVI43MT-q1mJTmtaUA-aPHmYAkEHeZJB5dFniJhc-h9RGkVq2Fno6p0Dr_yH9SETvCYEfeGO1pCFANjndOadJeQyc8lk9x1wHk8dpjmJdt8Pc6lDbeGcd3jT6RlfEpuahOIdo5uy91jgnipCvkK25fecoixMrbxLgbhVQbIxYTiFJxWs9MfbO1R4eyXelqN54XLWjotm4uxw3YQi5lV5WFtIT6FIUR1xoAIqLJbm4ZDjxG4vrQ &quot;},&quot;__pay_stripe_public_key &quot;:&quot;pk_live_2GndomDfiklqpSNQn8FrGuwZSMIMzha7DkLJqlYe7IR0ihKAlKdiHg68JJc5eVPt68rzAjzAAVXcUwjySHRCsgjQQ00gtRBUFNH &quot;,&quot;__pay_braintree_env &quot;:&quot;production &quot;,&quot;__item &quot;:&quot;{\&quot;id\&quot;:45016559,\&quot;hashid\&quot;:\&quot;NWGZzXx\&quot;,\&quot;itemType\&quot;:\&quot;pen\&quot;,\&quot;user_id\&quot;:165585,\&quot;slug_hash\&quot;:\&quot;NWGZzXx\&quot;,\&quot;private\&quot;:false,\&quot;slug_hash_private\&quot;:\&quot;4651c786edf232c74d53f5999e98f34d\&quot;}&quot;,&quot;__profiled &quot;:{&quot;base_url &quot;:&quot;/aaroniker &quot;,&quot;hashid &quot;:&quot;DGgdKY &quot;,&quot;id &quot;:165585,&quot;name &quot;:&quot;Aaron Iker &quot;,&quot;type &quot;:&quot;user &quot;,&quot;username &quot;:&quot;aaroniker &quot;},&quot;__pageType &quot;:&quot;full &quot;}</textarea>
        <div id="popup-overlay" class="overlay popup-overlay"></div>
        <div id="modal-overlay" class="overlay modal-overlay"></div>
        <script src="https://cpwebassets.codepen.io/assets/common/everypage-b1fe1ca71dab80c49b8e5ebed21506a80cb6fe64ecaa8c6dddae5aca7b1e34d7.js"></script>
        <script src="https://apc.codepen.io/69186.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/common/appcues-dabea89133f3a919e973a927aebbc27318967ac159bc8c7b657d656880822e14.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-a004a66bbc2410d22b6b.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/1-b91ee8a95ca7cae93445.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/everypage-0412f6826dcd0f3b9846.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/editor/full/full_page_renderer-0e557a52193e870c6c772cd23c108c8eecac89b2bdd1f4fd9468517912beb9b2.js"></script>
    </body>
</html>
